api/src/main/resources/credits-schema.graphqls

input FindSupplierCreditBalancesInput {
  accessToken: String
  first: Int,
  after: String,
  last: Int,
  before: String
}

type PageResponse{
  pageInfo: PageInfoResponse,
  items: [EdgeResponse]!
}

type PageInfoResponse{
  hasNextPage: Boolean,
  hasPreviousPage: Boolean,
  startCursor: String,
  endCursor: String
}

type EdgeResponse{
  cursor: String
  item: BalanceItem!
}

type BalanceItem{
  customerId: String!,
  supplierId: String!,
  availableCreditAmount: Float!,
  limitAmount: Float!
}